# ArtShop

ArtShop/: pom.xml
ArtShop/src/main/java/com/example/demo/: ArtShopApplication.java  ServletInitializer.java
ArtShop/src/main/java/com/model2/mvc/web/: MainController.java
ArtShop/src/main/resources/: application.properties
ArtShop/src/test/java/com/example/demo/: ArtShopApplicationTests.java
